# Version-matrix Dockerfile for reproducibility checks
FROM mambaorg/micromamba:1.5.3

ARG VINA_VER=1.2.5
ARG RDKIT_VER=2023.03.3
ARG OB_VER=3.1.1
ARG PY_VER=3.10

# Create env by explicit packages+versions (no environment.yml) for parametric builds
RUN micromamba create -y -n rabiesmol -c conda-forge -c bioconda \
    python=${PY_VER} rdkit=${RDKIT_VER} openbabel=${OB_VER} autodock-vina=${VINA_VER} \
    pandas=2.1.4 numpy=1.26.2 scikit-learn=1.3.2 matplotlib=3.8.2 pyarrow=15.0.2 loguru=0.7.2 pydantic=2.5.3 && \
    micromamba clean --all --yes

SHELL ["micromamba", "run", "-n", "rabiesmol", "/bin/bash", "-c"]

WORKDIR /app
COPY . /app

CMD ["/bin/bash"]
