# Minimal runtime image: no compilers, only Python libs needed to post-process results and run reports
FROM python:3.10-slim

# Prevents Python from writing .pyc files and ensures stdout/stderr are unbuffered
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for RDKit wheels (if used) and cairo for RDKit drawing (optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender1 libxext6 libsm6 \
    && rm -rf /var/lib/apt/lists/*

# Only minimal Python deps for reading results and making reports; extend as needed
RUN pip install --no-cache-dir \
    pandas==2.1.4 \    numpy==1.26.2 \    pyarrow==15.0.2 \    matplotlib==3.8.2 \    rdkit-pypi==2023.3.3

COPY . /app

CMD [ "python", "-c", "print('RabiesMol runtime image ready')" ]
